# document_spliter

./: README.md
pdf-spliter/: Jenkinsfile  pom.xml
pdf-spliter/src/main/java/org/example/: Main.java
pdf-spliter/src/main/java/org/example/application/: RangeParser.java  SplitService.java
pdf-spliter/src/main/java/org/example/domain/: SplitStrategy.java
pdf-spliter/src/main/java/org/example/domain/model/: DocumentType.java  SplitRange.java
pdf-spliter/src/main/java/org/example/infrastructure/pdf/: PdfBoxSplitStrategy.java
pdf-spliter/src/main/java/org/example/infrastructure/word/: DocxSplitStrategy.java
